<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Material Dashboard</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
  <div id="app">Loading...</div>

  <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>HTML/SVG Example</title>
</head>

<body>

  <svg width="150" height="100" viewBox="0 0 4 1">
    <rect width="1" height="2" x="0" fill="#008d46" />
    <rect width="1" height="2" x="2" fill="#ffffff" />
    <rect width="1" height="2" x="1" fill="#d2232c" />
    <rect width="1" height="2" x="3" fill="#d2232c" />
    
  </svg>

</body>
</html>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
